<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Start Design</title>
    <link rel="stylesheet" href="../estilos/pratica.css">
</head>
<body>
    <h1>Aprenda a criar Post Profissionais, conquiste mais clientes na redes sociais com suas publicações</h1>
    <p>Veja o vídeo completo abaixo:</p>
    <div class="video">
        <iframe width="755" height="425" src="https://www.youtube.com/embed/PBU4btJ0Wag" title="Curso Online de Canvas Profissioanal" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </div>
    <p>
        <a href="https://go.hotmart.com/N84844632E?ap=90cd" target="_blank">Matricule-se, clicando aqui.</a>
    </p>
</body>
</html>